%% -*- mode: erlang -*-
ExtraDeps = [{meck, ".*",
              {git, "https://github.com/eproxus/meck.git",
               {tag, "0.8.3"}}},
             {proper, ".*",
              {git, "https://github.com/manopapad/proper.git",
               {branch, "master"}}}
            ],

NoTestConfigFun = fun(CONFIG) ->
  case lists:keyfind(erl_opts, 1, CONFIG) of
    {erl_opts, Opts0} ->
      Opts = [{d, 'NOTEST', true} | Opts0],
      lists:keyreplace(erl_opts, 1, CONFIG, {erl_opts, Opts});
    false ->
      CONFIG
  end
end,

TestConfigFun = fun(CONFIG) ->
  case lists:keysearch(deps, 1, CONFIG) of
    {value, {deps, Deps0}} ->
      Deps = Deps0 ++ ExtraDeps,
      lists:keyreplace(deps, 1, CONFIG, {deps, Deps});
    false ->
      CONFIG ++ [{deps, ExtraDeps}]
  end
end,

case os:getenv("BROD_TEST") of
  false -> NoTestConfigFun(CONFIG);
  _     -> TestConfigFun(CONFIG)
end.

