%% -*- mode: erlang -*-
ExtraDeps = [{meck, ".*",
              {git, "ssh://git@stash.internal.machines:7999/external/meck.git",
               {tag, "0.8.2"}}}],

case os:getenv("BROD_TEST") of
    false ->
        CONFIG;
    _ ->
        case lists:keysearch(deps, 1, CONFIG) of
            {value, {deps, Deps0}} ->
                Deps = Deps0 ++ ExtraDeps,
                lists:keyreplace(deps, 1, CONFIG, {deps, Deps});
            false ->
                CONFIG ++ [{deps, ExtraDeps}]
        end
end.
