IsRebar3 = erlang:function_exported(rebar3, main, 1),
DocoptUrl = "https://github.com/zmstone/docopt-erl.git",
DocOptTag = "0.1.3",
DocoptDep = {docopt, {git, DocoptUrl, {branch, DocOptTag}}},
Profiles =
  {profiles, [
    {brod_cli, [
      {deps, [jsone, DocoptDep]},
      {erl_opts, [{d, build_brod_cli}]},
      {escript_name, brod_cli},
      {relx, [{release, {brod, "i"}, % release the interactive shell as brod-i
               [brod, jsone, docopt]},
              {include_erts, true},
              {overlay, [{copy, "scripts/brod", "bin"},
                         {copy, "{{lib_dirs}}/crc32cer/priv/crc32cer*.so", "bin"},
                         {copy, "{{lib_dirs}}/snappyer/priv/snappyer.so", "bin"}
                        ]}
             ]}]},
    {test, [
      {deps, [meck, proper, jsone, bear, DocoptDep]},
      {erl_opts, [{d, build_brod_cli}]}
    ]}
  ]},
CONFIG1 = case IsRebar3 of
  true ->
    [Profiles | CONFIG];
  false ->
    URLs = [ {supervisor3, "https://github.com/kafka4beam/supervisor3.git"}
           , {kafka_protocol, "https://github.com/kafka4beam/kafka_protocol.git"}
           ],
    Rebar3Deps = proplists:get_value(deps, CONFIG),
    Rebar2Deps =
      lists:map(
        fun({Name, URL}) ->
          case proplists:get_value(Name, Rebar3Deps) of
            {git, _, _} = Git -> {Name, ".*", Git};
            Vsn               -> {Name, ".*", {git, URL, {tag, Vsn}}}
          end
        end, URLs),
   lists:keyreplace(deps, 1, CONFIG, {deps, Rebar2Deps})
end,

case {os:getenv("GITHUB_ACTIONS"), os:getenv("GITHUB_TOKEN")} of
  {"true", Token} when is_list(Token) ->
    CONFIG2 = [{coveralls_repo_token, Token},
               {coveralls_coverdata, "_build/test/cover/*.coverdata"},
               {coveralls_service_job_id, os:getenv("GITHUB_RUN_ID")},
               {coveralls_commit_sha, os:getenv("GITHUB_SHA")},
               {coveralls_service_name, "github"},
               {coveralls_service_number, os:getenv("GITHUB_RUN_NUMBER")} | CONFIG1],
    case os:getenv("GITHUB_EVENT_NAME") =:= "pull_request"
      andalso string:tokens(os:getenv("GITHUB_REF"), "/") of
      [_, "pull", PRNO, _] ->
        [{coveralls_service_pull_request, PRNO} | CONFIG2];
      _ ->
        CONFIG2
    end;
  _ ->
    CONFIG1
end.
