%% -*- mode: erlang -*-
ExtraDeps = [{meck, ".*",
              {git, "https://github.com/eproxus/meck.git",
               {tag, "0.8.3"}}},
             {proper, ".*",
              {git, "https://github.com/manopapad/proper.git",
               {branch, "master"}}}
            ],

case os:getenv("BROD_TEST") of
    false ->
        CONFIG;
    _ ->
        case lists:keysearch(deps, 1, CONFIG) of
            {value, {deps, Deps0}} ->
                Deps = Deps0 ++ ExtraDeps,
                lists:keyreplace(deps, 1, CONFIG, {deps, Deps});
            false ->
                CONFIG ++ [{deps, ExtraDeps}]
        end
end.
