KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   user_admin="nimda"
   user_alice="ecila";

   org.apache.kafka.common.security.scram.ScramLoginModule required
   username="admin"
   password="nimda";
};
