%% -*- mode:erlang -*-
{application,brod,
 [{description,"Apache Kafka Erlang client library"},
  {vsn,"2.0.0"},
  {registered,[]},
  {applications,[kernel,stdlib,supervisor3,kafka_protocol]},
  {env,[]},
  {mod, {brod, []}},
  {modules,[]},
  {maintainers, ["Ivan Dyachkov", "Shi Zaiming"]},
  {licenses, ["Apache License 2.0"]},
  {links, [{"Github", "https://github.com/klarna/brod"}]},
  {files, ["src", "include", "scripts", "docker", "rebar.config", "rebar.lock", "README.md","LICENSE", "NOTICE", "AUTHORS", "Makefile", "erlang.mk", "sys.config.example"]}]}.

